<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.navbar{
			background-color: skyblue;
			height: 70px;
		}
		.nav{
			margin-left: 400px;
		}
		.nav ul{
			list-style-type: none;
			display: inline-flex;
			margin-top: 10px;
		}
		.nav ul li{
			text-align: center;
			width: 80px;
			padding: 3px;
			margin:10px;
			cursor: pointer;
		}
		.nav ul li a{
			text-decoration: none;
			color: black;
		}
		.dropdown{
			display: none;
			width: 100px;
			background-color: white;
			margin-top: 28px;
		}
		.nav ul li:hover .dropdown{
			display:block;
			position: absolute;
		}
		.nav ul li:hover .dropdown ul{
			display: block;
			list-style-type: none;
		}
		.title{
			margin-top: -50px;
			margin-left: 90px;
		}
		.search{
			margin-left: 1060px;
			margin-top: -20px;
		}
		.photo1{
			margin-top: 25px;
		}
		.sar{
			color: white;
			font-size: 40px;
			text-align: center;
			margin-top: -550px;
		}
		.sar2{
			color: white;
			font-size: 25px;
			text-align: center;
			width: 650px;
			margin-left: 390px;
			margin-top: 50px;
		}
		.mid1{
			width: 1351px;
			height: 940px;
			background-color:#e6e4dc; 
			float: left;
		}
		.mid1 img{
			margin-top: 400px;
			margin-left: 100px;
			float: left;

		}
		.mid1 h2{
			font-size: 35px;
			margin-top: 420px;
			margin-left:700px;
		}
		.mid1 p{
			color: gray;
			font-size:20px;
			margin-left: 700px;
			margin-top: 30px;
			width: 410px;
		}
		.mid2{
			width: 1351px;
			height: 1000px;
			background-color:#e6e4dc; 
			float: left;
		}
		.sar3{
			width: 700px;
			height: 800px;
		}
		.sar3 h2{
			font-size: 35px;
			margin-top: 40px;
			margin-left: 100px;
		}
		.t1,.t2,.t3{
			font-size: 35px;
			margin-top: 40px;
			margin-left: 100px;
			color: gray;
		}
		.p1,.p2,.p3{
			font-size:20px;
			width: 500px;
			margin-left: 100px;
			margin-top: 20px;
		}
		.photo2{
			margin-left: 700px;
			margin-top: -800px;
		}
		.mid3{
			width: 1351px;
			height: 600px;
			background-color:#e6e4dc; 
			float: left;
		}
		.photo3{
			margin-top: 100px;
			margin-left: 100px;
		}
		.sar4{
			width: 500px;
			height: 300px;
			margin-left: 800px;
			margin-top: -350px;
		}
		.bt{
			font-size: 35px;
			font-weight: bold;
		}
		.bp{
			font-size:20px;
		}
		.emoji{
			width: 1351px;
			height: 900px;
		}
		.pic1{
			margin-left: 100px;
			margin-top: 40px;
		}
		.tran{
			width: 250px;
			height: 150px;
			margin-left: 250px;
			margin-top: -100px;
		}
		.th1,.th3,.th5{
			font-size: 25px;
		}
		.th2,.th4,.th6{
			font-size: 20px;
			color: gray;
		}
		.pic2{
			margin-top: -130px;
			margin-left:550px ; 
		}
		.free{
			width: 250px;
			height: 150px;
			margin-top: -90px;
			margin-left: 650px;
		}
		.pic3{
			margin-top: -140px;
			margin-left: 900px; 
		}
		.cus{
			width: 250px;
			height: 150px;
			margin-top: -90px;
			margin-left: 1000px;
		}
		.team{
			width: 1351px;
			height: 450px;
			background-color:#e6e4dc; 
		}
		.mt{
			font-size: 35px;
			text-align: center;
			padding: 50px;
		}
		.name{
			font-size: 25px;
		}
		.job{
			font-size: 20px;
			color: gray;
		}
		.lu1{
			width: 300px;
			height: 100px;
			text-align: center;
			margin-left:300px; 
		}
		
		.lu2{
			width: 500px;
			height: 100px;
			text-align: center;
			margin-left: 700px;
			margin-top: -110px;
		}
		.lu3{
			width: 300px;
			height: 100px;
			text-align: center;
			margin-left: 70px;
		}
		.lu4{
			width: 500px;
			height: 100px;
			text-align: center;
			margin-left: 400px;
			margin-top: -100px;
		}
		.lu5{
			width: 500px;
			height: 100px;
			text-align: center;
			margin-left: 850px;
			margin-top: -100px;
		}
		.footer{
			background-color: black;
			width: 1400px;
			height: 500px;
			color: white;
		}
		.aboutus{
			width: 200px;
			height: 400px;
			padding: 50px;
		}
		.aboutus p{
			margin-top: 20px;
		}
		.quick{
			width: 200px;
			height: 400px;
			padding: 50px;
			margin-top: -500px;
			margin-left: 400px;
		}
		.quick a{	
			text-decoration: none;
		}
		.info{
			width: 200px;
			height: 400px;
			padding: 50px;
			margin-top: -500px;
			margin-left: 900px;
		}
		.pcps{
			text-align: center;
			font-size: 20px;
			color: white;	
			margin-top: -100px;
		}
	</style>
</head>
<body>
	<div class="navbar" >
		<div class="nav">
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
				<li><a href="products.html">PRODUCTS</a></li>
				<li><a href="services.html">SERVICES</a>
					<div class="dropdown">
						<ul>
							<li><a href="#">Software</a></li>
							<li><a href="#">Networking</a></li>
						</ul>
					</div>
				</li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</div>
	<div class="title"><h2>PICASOFT</h2></div>
	<div class="search">
		<input type="search" name="search">
	</div>
	<div class="photo1">
		<img src="networking.jpg" width="1351" height="800">
	</div>
	<div class="sar">
		<h1>ABOUT US</h1>
	</div>
	<div class="sar2">
		<p>Picasoft Co., Ltd. (PCS) was established in 2005. We involves in ICT business activities in Myanmar -importing and distributing of IT,telecom products and services , electronic applicances,Printing Services,Software Solution.</p>
	</div>
	<div class="mid1">
		<img src="net.jpg" width="500" height="400">
		<h2>How We Started</h2>
		<p>Picasoft Co., Ltd. (PCS) was established in 2005. We involves in ICT business activities in Myanmar -importing and distributing of IT,telecom products and services , electronic applicances,Printing Services,Software Solution.</p>
		<p>Our head quarter is located at:No 8 B gf,Ba Yint Naung street,Yangon thit ,Thuwunna,Yangon,11072</p>
		<p>Our Board of Directors possesses two decades of experience in Information and Communication Technology (ICT) products and services, technology management,import/export, distribution.The Management team holds local ICT infrastructure and business since 1998.</p>
	</div>
	<hr>
	<div class="mid2">
		<div class="sar3">
			<h2>We are Trusted Company</h2>
			<h2 class="t1">Our Vision</h2><br><br>
			<p class="p1">Our vision is as our word 'Your reliable ICT partner in Myanmar' we support life time services support since 2005 as picasoft computer system and software solution.</p>
			<h2 class="t2">Core Values</h2>
			<p class="p2">A commitment to consistency ,reliability anad trust
			*worthiness for our customers and business partners<br>
			*Strive for excellence in our business operations<br>
			*Act for continuous improvement in quality and customer satisfaction</p>
			<h2 class="t3">Partnership with Stakeholders</h2>
			<p class="p3">Market focus,fulfilling our clients' needs and sustainable growth for our stakeholders are primary objectives of Picasoft.We will build a win-win strategy to create long-term partnership with the clients,business partners and other stakeholders.Now we are authorized channel partnership with HP and EZY Corporation.We also join reseller program for Netsupport school,Fujitsu.</p>
		</div>
		<div class="photo2">
			<img src="picasoft1.jpg" width="600" height="800">
		</div>
	</div>
	<hr>
	<div class="mid3">
		<div class="photo3">
			<img src="business1.jpg" width="600" height="350">
		</div>
		<div class="sar4">
			<h2 class="bt">Business Structure</h2><br><br>
			<p class="bp">Our business structure consists of four Strategic Business Units(SBUs)-ICT & Services ,Printing Solution, Software Solution, Product & Distribution</p>
		</div>
	</div>
	<div class="emoji">
		<img src="track.jpg" width="80" height="70" class="pic1">
		<div class="tran">
			<h3 class="th1">Transport</h3><br><br>
			<p class="th2">We are transport our products anywhere in Myanmar.</p>
		</div>
		<div class="pic2">
			<img src="arrow.jpg" width="80" height="70">
		</div>
		<div class="free">
			<h3 class="th3">Free Returns</h3><br><br>
			<p class="th4">If our product have been wrong, inconvenience ,....etc you can return to our company.</p>
		</div>
		<div class="pic3">
			<img src="qs.jpg" width="80" height="70">
		</div>
		<div class="cus">
			<h3 class="th5">Customer Support</h3><br><br>
			<p class="th6">Customer support includes assistance in planning, installation, training, troubleshooting, maintenance, upgrading./</p>
		</div>
	</div>
	<div class="team">
			<h2 class="mt">Management Team</h2>
			<div class="lu1">
				<h3 class="name">Wai Yan Htet</h3>
				<h4 class="job">MANAGING DIRECTOR</h4>
			</div>
			<div class="lu2">
				<h3 class="name">Khant Hsu Wai</h3>
				<h4 class="job">DIRECTOR(PUBLICATION & PRINTING DIVISION)</h4>
			</div>
			<div class="lu3">
				<h3 class="name">Hein Htet Aung</h3>
				<h4 class="job">DIRECTOR (MARKETING)</h4>
			</div>
			<div class="lu4">
				<h3 class="name">Ye Lin Htet</h3>
				<h4 class="job">DIRECTOR (SOFTWARE SOLUTION)</h4>
			</div>
			<div class="lu5">
				<h3 class="name">Kyaw Swar Soe</h3>
				<h4 class="job">DIRECTOR(ICT PRODUCTS AND SERVICES)</h4>
			</div>
	</div>
	<div class="footer">
		<div class="aboutus">
			<h2>About Us</h2><br><br>
			<p>Picasoft Co.,Ltd(PCS)was established in 2005.We involves in ICT business activities in Myanmar -importing and distributing of IT,teelecom products and services,electronic applicances,Printing Services,Software Solution.</p>
		</div>
		<div class="quick">
			<h2>Quick Links</h2><br><br>
			<a href="aboutus.html">About</a><br><br>
			<a href="#">Feature</a><br><br>
			<a href="products.html">Products</a><br><br>
			<a href="services.html">Services</a><br><br>
			<a href="contact.html">Contact Us</a>
		</div>
		<div class="info">
			<h2>Contact Info</h2><br><br>
			<p>No 8 B gf,Ba Yint Naung Street,Yangon thir,Thuwunna,Yangon,11072</p><br><br>
			<p>09793214976</p><br><br>
			<p>picasoft@gmail.com</p><br><br>
			<p>view on facebook</p>
		</div>
		<div class="pcps">
		<p>© 2022 Picasoft Computer & Printing Services</p>
		</div>
	</div>


		

</body>
</html>