<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.navbar{
			background-color: skyblue;
			height: 70px;
		}
		.nav{
			margin-left: 400px;
		}
		.nav ul{
			list-style-type: none;
			display: inline-flex;
			margin-top: 10px;
		}
		.nav ul li{
			text-align: center;
			width: 80px;
			padding: 3px;
			margin:10px;
			cursor: pointer;
		}
		.nav ul li a{
			text-decoration: none;
			color: black;
		}
		.dropdown{
			display: none;
			width: 100px;
			background-color: white;
			margin-top: 28px;
		}
		.nav ul li:hover .dropdown{
			display:block;
			position: absolute;
		}
		.nav ul li:hover .dropdown ul{
			display: block;
			list-style-type: none;
		}
		.title{
			margin-top: -50px;
			margin-left: 90px;
		}
		.search{
			margin-left: 1060px;
			margin-top: -20px;
		}
		.bar{
			background-color: #d3dae8;
			width: 1350px;
			height: 60px;
			margin-top: 24px;
		}
		.barsar{
			font-size: 20px;
			padding: 20px;
			margin-top: 20px;
			margin-left: 70px;
		}
		.ahref{
			text-decoration: none;
		}
		.loca{
			font-size: 30px;
			color: gray;
			margin-left: 80px;
			padding: 10px;
		}
		.map{
			clear: both;
		}
		.foot{
			width: 600px;
			height: 500px;
			margin-top: 30px;
			float: left;
		}
		.con{
			font-size: 30px;
			margin-left: 80px;
			padding: 20px;
			color: gray;
		}
		.email{
			color: gray;
			width: 200px;
			margin-left: 20px;
			margin-top: 30px;
			line-height: 2em;
		}
		.sarr{
			margin-left: 200px;
			margin-top: -295px;
			color: gray;
			line-height: 2em;
		}
		.footer{
			width: 650px;
			height: 500px;
			margin-left: 600px;
		}
		.sar1{
			font-size: 30px;
			color: gray;
			margin-left: 80px;
			padding: 10px;
			margin-top: 30px;
		}
		.name{
			font-size: 20px;
			color: gray;
			margin-left: 50px;
			padding: 20px;
		}
		.text{
			width: 350px;
			height: 50px;
			border-radius: 5px;
			border:1px solid skyblue;
			margin-left: 50px;
			font-size: 17px;
		}
		.mail{
			font-size: 20px;
			color: gray;
			margin-right: 60px;
			margin-left: 70px;
		}
		.e_mail{
			width: 350px;
			height: 50px;
			border-radius: 5px;
			border:1px solid skyblue;
			margin-left: 10px;
			font-size: 17px;
			margin-top: 20px;
		}
		.sub{
			font-size: 20px;
			color: gray;
			margin-right: 60px;
			margin-left: 70px;
		}
		.subject{
			width: 350px;
			height: 50px;
			border-radius: 5px;
			border:1px solid skyblue;
			font-size: 17px;
			margin-top: 20px;
		}
		.mes{
			margin-top: 50px;
		}
		.message{
			font-size: 20px;
			color: gray;
			margin-right: 60px;
			margin-left: 60px;
		}
		textarea{
			width: 350px;
			height: 150px;
			border-radius: 5px;
			border:1px solid skyblue;
			font-size: 17px;
			margin-left: 190px;
			margin-top: -50px;
		}
		.submit{
			width: 170px;
			height: 40px;
			background-color: skyblue;
			color: black;
			font-size: 17px;
			border-style: none;
			border-radius: 5px;
			margin-top: 20px;
			margin-left: 190px;
		}
		.noutsone{
			margin-top: -40px;
		}
		.reset{
			width: 170px;
			height: 40px;
			background-color: red;
			color: white;
			font-size: 17px;
			border-style: none;
			border-radius: 5px;
			margin-left: 390px;
		}
		.pcps{
			width: 1350px;
			height: 250px;
		}
		.pcps p{
			font-size: 20px;
			color: gray;
			text-align: center;
			margin-top: 300px;
		}
	</style>
</head>
<body>
	<div class="navbar" >
		<div class="nav">
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
				<li><a href="products.html">PRODUCTS</a></li>
				<li><a href="services.html">SERVICES</a>
					<div class="dropdown">
						<ul>
							<li><a href="#">Software</a></li>
							<li><a href="#">Networking</a></li>
						</ul>
					</div>
				</li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</div>
	<div class="title"><h2>PICASOFT</h2></div>
	<div class="search">
		<input type="search" name="search">
	</div>
	<div class="bar">
		<div class="barsar">
			<a href="home.html" class="ahref">Home /</a>
			<a href="contact.html" class="ahref">Contact </a>
		</div>
	</div>
	<div>
		<h2 class="loca">Our location</h2>
	</div>
	<div class="map"><div class="mapouter"><div class="gmap_canvas"><iframe src="https://maps.google.com/maps?q=yaynanthar%20street,thuwunna,%20yangon&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" id="gmap_canvas" frameborder="0" scrolling="no" style="width: 1200px; height: 500px;"></iframe><a href="https://fnfmod.net" style="display:none">fnf mod</a><style>.mapouter{position:relative;text-align:right;height:400px;width:600px;}</style><a href="https://www.googlemapsiframegenerator.com" style="display:none">Google Maps Iframe Generator - Free Html Embed Code</a><style>.gmap_canvas{overflow:hidden;background:none!important;height:400px;width:600px;}</style></div></div></div>
	<div class="foot">
		<h2 class="con">Contact Information</h2>
		<div class="email">
			<h3>Email</h3>
			<h3>Web</h3>
			<h3>Project Coordinator</h3>
			<h3>Customer Relation</h3>
			<h3>Business Relation</h3>
			<h3>Software Dev</h3>
			<h3>Telecom</h3>
			<h3>Tel</h3>
			<h3>Facebook</h3>
		</div>
		<div class="sarr">
			<h3>:picasoft@picasoft.info</h3>
			<h3>:www.picasoft.info</h3>
			<h3>:Thitsar Nyan(09 254004676)</h3>
			<h3>:Wai Phyo Aung(09 798106443)</h3>
			<h3>:Mrs.Myint Myint Htwe(09 50036820)</h3>
			<h3>:Yi Yi Hlaing(09 73218244)</h3>
			<h3>:Tun Naing Oo(09795556921)</h3>
			<h3>:09 250160949,09 975556922,09 51555045</h3>
			<h3>:No 8 B gf,Ba Yint Naung street,Yangon thit ,Thuwunna,Yangon,11072</h3>
			<h3>View on facebook</h3>
		</div>
	</div>
	<div class="footer">
		<h2 class="sar1">Give a Message</h2>
		<div>
			<form>
				<label for="name" class="name">Name</label>
				<input type="text" name="text" placeholder="Enter your name" class="text">
				<label for="email" class="mail">Email</label>
				<input type="email" name="email" placeholder="Enter your email" class="e_mail">
				<label for="name" class="sub">Subject</label>
				<input type="text" name="subject" placeholder="Enter Subject" class="subject">
				<div class="mes"><label for="name" class="message">Message</label></div>
				<textarea></textarea>
				<button class="submit">Submit</button>
				<div class="noutsone"><button class="reset">Reset</button></div>
			</form>
		</div>
	</div>
	<div class="pcps">
		<p>© 2022 Picasoft Computer & Printing Services</p>
	</div>

</body>
</html>