<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.navbar{
			background-color: skyblue;
			height: 70px;
		}
		.nav{
			margin-left: 400px;
		}
		.nav ul{
			list-style-type: none;
			display: inline-flex;
			margin-top: 10px;
		}
		.nav ul li{
			text-align: center;
			width: 80px;
			padding: 3px;
			margin:10px;
			cursor: pointer;
		}
		.nav ul li a{
			text-decoration: none;
			color: black;
		}
		.dropdown{
			display: none;
			width: 100px;
			background-color: white;
			margin-top: 28px;
		}
		.nav ul li:hover .dropdown{
			display:block;
			position: absolute;
		}
		.nav ul li:hover .dropdown ul{
			display: block;
			list-style-type: none;
		}
		.title{
			margin-top: -50px;
			margin-left: 90px;
		}
		.search{
			margin-left: 1060px;
			margin-top: -20px;
		}
		.bar{
			background-color: #d3dae8;
			width: 1350px;
			height: 60px;
			margin-top: 24px;
		}
		.barsar{
			font-size: 20px;
			padding: 20px;
			margin-top: 20px;
			margin-left: 70px;
		}
		.ahref{
			text-decoration: none;
		}
		.para1{
			width: 1350px;
			height: 500px;
			float: left;
		}
		.photo1{
			margin-left: 100px;
			border:1px solid gray;
			width: 500px;
			height: 300px;
			margin-top: 80px;
		}
		.photo1 img{
			margin-top: 50px;
		}
		.title1{
			font-size: 40px;
			width: 600px;
			margin-left: 700px;	
			margin-top: -300px;
		}
		.p1{

			margin-left: 700px;
			margin-top: 10px;
			font-size: 20px;
			color: gray;
		}
		.para2{
			width: 1350px;
			height: 400px;
			float: left;
		}
		.p2{
			width: 400px;
			height: 150px;
			margin-left: 100px;
			margin-top: 80px;
			color: gray;
			font-size: 20px;
			padding: 20px;
		}
		.photo2{
			margin-left: 800px;
			margin-top: -200px;
			border:1px solid gray;
			width: 500px;
			height: 250px;
		}
		.photo2 img{
			margin-top: 20px;
		}
		.para3{
			width: 1350px;
			height: 500px;
			float: left;
		}
		.photo3{
			margin-left: 130px;
			margin-top: 50px;
			border:1px solid gray;
			width: 500px;
			height: 250px;
		}
		.photo3 img{
			margin-top:20px;
		}
		.p3{
			width: 500px;
			height: 350px;
			margin-left: 800px;
			margin-top: -280px;
			color: gray;
			font-size: 20px;
			padding: 30px;
		}
		.para4{
			width: 1350px;
			height: 500px;
			float: left;
		}
		.p4{
			width: 500px;
			height: 350px;
			margin-left:130px; 
			margin-top: ;
			color: gray;
			font-size: 20px;
			padding: 50px;
		}
		.photo4{
			margin-left: 700px;
			margin-top:-400px;
			border:1px solid gray;
			width: 500px;
			height: 400px;
		}
		.photo4 img{
			margin-top: 40px;
		}
		.footer{
			background-color: black;
			width: 1400px;
			height: 500px;
			color: white;
			margin-top: 20px;
		}
		.aboutus{
			width: 200px;
			height: 400px;
			padding: 50px;
		}
		.aboutus p{
			margin-top: 20px;
		}
		.quick{
			width: 200px;
			height: 400px;
			padding: 50px;
			margin-top: -500px;
			margin-left: 400px;
		}
		.quick a{	
			text-decoration: none;
		}
		.info{
			width: 200px;
			height: 400px;
			padding: 50px;
			margin-top: -500px;
			margin-left: 900px;
		}
		.pcps{
			text-align: center;
			font-size: 20px;
			color: white;	
			margin-top: -100px;
		}
	</style>
</head>
<body>
	<div class="navbar" >
		<div class="nav">
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
				<li><a href="products.html">PRODUCTS</a></li>
				<li><a href="services.html">SERVICES</a>
					<div class="dropdown">
						<ul>
							<li><a href="#">Software</a></li>
							<li><a href="#">Networking</a></li>
						</ul>
					</div>
				</li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</div>
	<div class="title"><h2>PICASOFT</h2></div>
	<div class="search">
		<input type="search" name="search">
	</div>
	<div class="bar">
		<div class="barsar">
			<a href="home.html" class="ahref">Home /</a>
			<a href="services.html" class="ahref">Service /</a>
			<a href="#" class="ahref"> Products and Services We Offer</a>
		</div>
	</div>
	<div class="para1">
		<div class="photo1">
			<center><img src="ictservice.jpeg" width="350" height="200"></center>
		</div>
		<h1 class="title1">The products and services we offer are :</h1>
		<p class="p1">ICT & Services<br><br><br>
			* Personal Computer and Printer<br>
			* Telecommunication products and services<br>
			* Network infrastructure and solutions<br>
			* Video Conferencing and Private Exchange<br>
			* Centralizaed IP and CCTV Camera Management<br>
			* Computerized simulation systems Electronic Appliance Distributio</p>
	</div>
	<hr>
	<div class="para2">
		<p class="p2">Printing Solution<br><br>
			* 64 bits Color Separation<br>
			* Masterpiieces design<br>
			* 4C Japan Quality Printing<br>
			* One stop publication services</p>
		<div class="photo2">
			<center><img src="print.jpg" width="400" height="200"></center>
		</div>
	</div>
	<hr>
	<div class="para3">
		<div class="photo3">
			<center><img src="computer ass.jpg" width="400" height="200"></center>
		</div>
		<p class="p3">Market & Distribution<br><br>
			* PC Accessories and Office Equipment<br>
			* Drinking Water producing and distribution<br>
			* Water Purification System 2MT to 5MT (mobile and fix)<br>
			* HD Video and satellite communication services<br>
			* Moblie phone handsets and SIM cards<br>
			* Electric cables and wiring products<br>
			* LED products<br>
			* Solar plates and power supply sets<br>
			* Other electronic accessories Marketing and Distribution Import/Export<br>
			* Importing ,exporting, distribution of ICT , electronic and ICT product</p>
	</div>
	<hr>
	<div class="para4">
		<p class="p4">Software Solution<br><br>
				* Hospital and clinical management<br>
				* ERP Software<br>
				* E Government Application and Portal for(RTAD,DOH,NGO Project)<br>
				* E Library (Parami Hospital ,Universities(Dagon,MyinGyan,MeiKthila etc)<br>
				* Driving Simulator<br>
				* Electronic and Paper to E Examination Services<br>
				* Web and online application<br>
				* Online bank payment system</p>
		<div class="photo4">
			<center><img src="1-3.jpg" width="400" height="300"></center>
		</div>
	</div>
	<hr>
	<div class="footer">
		<div class="aboutus">
			<h2>About Us</h2><br><br>
			<p>Picasoft Co.,Ltd(PCS)was established in 2005.We involves in ICT business activities in Myanmar -importing and distributing of IT,teelecom products and services,electronic applicances,Printing Services,Software Solution.</p>
		</div>
		<div class="quick">
			<h2>Quick Links</h2><br><br>
			<a href="aboutus.html">About</a><br><br>
			<a href="#">Feature</a><br><br>
			<a href="products.html">Products</a><br><br>
			<a href="services.html">Services</a><br><br>
			<a href="contact.html">Contact Us</a>
		</div>
		<div class="info">
			<h2>Contact Info</h2><br><br>
			<p>No 8 B gf,Ba Yint Naung Street,Yangon thir,Thuwunna,Yangon,11072</p><br><br>
			<p>09793214976</p><br><br>
			<p>picasoft@gmail.com</p><br><br>
			<p>view on facebook</p>
		</div>
		<div class="pcps">
		<p>© 2022 Picasoft Computer & Printing Services</p>
		</div>
	</div>

</body>
</html>